# Online_Web_Store_Java

./: nbactions.xml  pl_tas.sql  pom.xml
src/main/java/com/example/tas/: TasApplication.java
src/main/java/com/example/tas/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/tas/controller/: AdminController.java  MainController.java
src/main/java/com/example/tas/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/example/tas/entity/: Account.java  Order.java  OrderDetail.java  Orders.java  Products.java
src/main/java/com/example/tas/form/: CustomerForm.java  ProductForm.java
src/main/java/com/example/tas/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  ProductInfo.java
src/main/java/com/example/tas/pagination/: PaginationResult.java
src/main/java/com/example/tas/service/: UserDetailsServiceImpl.java
src/main/java/com/example/tas/utils/: Utils.java
src/main/java/com/example/tas/validator/: CustomerFormValidator.java  ProductFormValidator.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: _header.html  _menu.html  accountInfo.html  data.html  index.html  login.html  order.html  orderList.html  product.html  productList.html  register.html  shoppingCart.html  shoppingCartConfirmation.html  shoppingCartCustomer.html
src/test/java/com/example/tas/: TasApplicationTests.java
